#h2 version database settings
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=123456
#jdbc.url=jdbc:mysql://127.0.0.1:3306/lingcong?zeroDateTimeBehavior=convertToNull&amp;useServerPrepStmts=false&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=shisheng1994521
jdbc.url=jdbc:mysql://115.28.34.180:3306/lingcong?zeroDateTimeBehavior=convertToNull&amp;useServerPrepStmts=false&amp;useUnicode=true&amp;characterEncoding=utf8


#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=30
dbcp.maxIdle=10
dbcp.minIdle=5